# MyFirstApp

./: build.gradle  settings.gradle
NetworkTest/: build.gradle
NetworkTest/src/main/: AndroidManifest.xml
NetworkTest/src/main/java/com/example/networktest/activity/: NetworkActivity.java  OkHttpActivity.java  PostActivity.java  RetrofitActivity.java
NetworkTest/src/main/java/com/example/networktest/adapter/: TextVoAdapter.java
NetworkTest/src/main/java/com/example/networktest/api/: RetrofitApi.java
NetworkTest/src/main/java/com/example/networktest/vo/: CommonItem.java  PageVo.java  PostStringVo.java  TextVo.java
NetworkTest/src/main/res/layout/: activity_network.xml  activity_okhttp.xml  activity_post.xml  activity_retrofit.xml  item_text_net.xml
YTBasicFramework/: build.gradle  version.txt
YTBasicFramework/src/main/: AndroidManifest.xml
YTBasicFramework/src/main/java/com/gyf/barlibrary/: BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
YTBasicFramework/src/main/java/com/yitong/android/activity/: YTActivityTack.java  YTBaseActivity.java  YTFragmentActivity.java
YTBasicFramework/src/main/java/com/yitong/android/adapter/: YTAdapter.java  YTBaseAdapter.java  YTViewHolder.java
YTBasicFramework/src/main/java/com/yitong/android/application/: YTBaseApplication.java
YTBasicFramework/src/main/java/com/yitong/android/entity/: YTBaseVo.java
YTBasicFramework/src/main/java/com/yitong/android/fragment/: YTBaseFragment.java
YTBasicFramework/src/main/java/com/yitong/android/plugin/: YTBasePlugin.java
YTBasicFramework/src/main/java/com/yitong/android/widget/: JustifyTextView.java  NonScrollGridView.java  NonScrollListView.java  ScrollerNumberPicker.java
YTBasicFramework/src/main/java/com/yitong/annotation/: YTSort.java
YTBasicFramework/src/main/java/com/yitong/consts/: VersionTag.java  YTInitConstans.java
YTBasicFramework/src/main/java/com/yitong/datacollection/entity/: DataEvent.kt
YTBasicFramework/src/main/java/com/yitong/logs/: Logs.java
YTBasicFramework/src/main/java/com/yitong/nfc/: ByteUtil.java  NFCManager.java
YTBasicFramework/src/main/java/com/yitong/nfc/pboc/: Constants.java  PbocException.java
YTBasicFramework/src/main/java/com/yitong/service/: ServiceUrlManager.java
YTBasicFramework/src/main/java/com/yitong/service/http/: APPResponseDecryptDelegate.java  APPResponseError.java  APPResponseHandler.java  APPRestClient.java  AppJSResponseHandler.java  BaseResponse.java  DefaultServiceResultManager.java  (+2 more)
YTBasicFramework/src/main/java/com/yitong/utils/: AndroidUtil.java  AntiHijackingUtil.java  BitmapResourceManage.java  BitmapUtil.java  Blur.java  BuildDeviceIdUtil.java  DateUtil.java  DensityUtil.java  DigitalUtils.java  FileUtil.java  HttpsUtils.java  Installation.java  JsonUtil.java  JsonUtils.java  MathExtend.java  Md5Util.java  MessageTools.java  OpenFileUtil.java  RandomUtils.java  ScreenBrightnessUtil.java  ScreenUtils.java  StreamUtil.java  StringTools.java  StringUtil.java  ToastTools.java  ValidateTools.java  YTComparator.java  ZipUtil.java
YTBasicFramework/src/main/res/anim/: dialog_exit_2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
YTBasicFramework/src/main/res/layout/: calendar_main.xml  datepicker_panel.xml  datepicker_time.xml  datepicker_title.xml  download_dialog.xml
YTBasicFramework/src/main/res/values/: baisic_styles.xml  basic_colors.xml  basic_ids.xml  basic_strings.xml  lockpattern_attrs.xml  lockpattern_colors.xml  lockpattern_strings.xml  nfc_strings.xml  viewflow_attrs.xml
app/: build.gradle
app/calibration/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: shape_edit.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_calendar_view_two.xml  activity_ibeacon.xml  activity_lettet_side_bar.xml  activity_lock_patter_view_ktactivity.xml  activity_lock_pattern_view.xml  activity_main.xml  activity_multi_task.xml  activity_mvp.xml  activity_my_downloader.xml  activity_my_ndk.xml  activity_second.xml  activity_slide_menu.xml  activity_step_view.xml  activity_test_fragment.xml  activity_vertical_drag_list_view.xml  fragment_test.xml  image_item.xml  item_text.xml  layout_content.xml  layout_menu.xml  rv_model_list.xml  view_app_widget.xml  view_app_widget2.xml  view_app_widget3.xml  view_app_widget4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: network_security_config.xml  widget_bus.xml  widget_bus2.xml  widget_bus3.xml
(+244 files in other folders)
