plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.csr.myFirstApp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    flavorDimensions "version"

    productFlavors {
        calibration {
        }
        production {
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':YTBasicFramework')
    implementation project(':ExpansionDownloaderLibrary')
    implementation project(':LicensingLibrary')
    implementation project(':NetworkTest')
//    implementation project(':MarketDownloaderSample')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
//    implementation 'com.haibin:calendarview:3.7.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.+'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
}