<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/Top_Date"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/canlendar_showdate_bg"
            android:gravity="center_horizontal|center"
            android:textColor="#707f93"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pre_year"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/calendar_left_arrow" />

        <Button
            android:id="@+id/btn_pre_month"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_pre_year"
            android:background="@drawable/calendar_left_arrow"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_next_year"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/calendar_right_arrow" />

        <Button
            android:id="@+id/btn_next_month"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_next_year"
            android:background="@drawable/calendar_right_arrow"
            android:padding="5dp" />
    </RelativeLayout>

</LinearLayout>