apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "version"

    productFlavors {
        calibration {
        }
        production {
        }
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
//    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api "com.google.android.material:material:1.0.0"
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okio:okio:1.17.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'net.zetetic:android-database-sqlcipher:3.5.9'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
//    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
