2015-01-15
1、修改异步图片加载，新增图片解码接口，支持自定义下载解码。
2015-03-06
1、解决文件句柄关闭隐患
2、修改随机数生成
2015-03-10
1、新增nfc功能模块
2015-03-26
1、新增扩展YTWebView可以监听布局尺寸变化，解决底部导航上推情况。
2015-03-27
1、新增日志打印关闭，同时新增日志格式化打印
2015-04-02
1、删除自定义键盘的pad版本
2015-04-07
1、APPRestClient新增软件更新接口，绕过证书认证
2015-04-15
1、新增MathExtend高进度金额运算和格式化工具类
2015-04-17
1、修改网络请求，请求时传人数据加解密秘钥。
2、网络请求需要采用
2015-04-24
1、新增fragment切换动画效果
2015-05-26
1、新增背景图片管理，防止内存溢出
2015-06-09
1、重构安全键盘，支持模态展示、键位随机排列、放大效果、高亮开关、加密。
2015-07-06
1、调整安全输入框，新增显示隐藏监听
2、修改关闭监听回调两次bug
3、新增root判断接口
2015-08-06
1、调整框架结构，将手势密码归入基础库中
2015-08-07
1、修改APPResponseHandler在onSuccess出现异常时的不合理跳转导致错误难找，现在直接抛出错误。
2015-08-11
1、修改安全键盘的监听事件，保证可以处理多个键盘监听。
2、更好键盘加密方式，实现加密so

2015-08-14
1、优化安全键盘，可以控制键盘输入长度
2、调整双向加解密函数，统一到CryptoUtil中(encryptData/decryptData)

2015-11-25
* AntiHijackingUtil.java
  修复5.0以后防劫持失效问题

2015-12-11
* MD5.java
  修复部分版本memspector检查可以查找内存问题
  
2015-12-17
* CryptoUtil.java
  修改国密算法接口，使用java版本，不使用so版本
  
2016-01-11
* YTBaseFragment.java、YTFragmentActivity.java
  代码优化，新增fragment唯一标示，添加以后可以通过唯一标示查找
* ViewFlow.java
  新增代码控制与父控件滑动冲突
  
2016-01-25
* /keyboard/input/*.java
  键盘输入管理模块重新设计，支持扩展，解决金额键盘长度错误bug
* /keyboard/listener/*.java
  监听接口从键盘类分离出来，便于封装出来
* YTSafeKeyboard.java
  新增防截屏功能
 
2016-01-27
* /keyboard/assist/*.java
  外部调用的枚举类型独立模块，便于封装出来 
  
2016-01-28
* YTSafeEditText.java
  修复混合使用系统键盘和安全键盘，系统键盘点击下一步时候，安全输入框弹出系统键盘bug
* YTSafeKeyboard.java
  modal模式下背景变暗，独立部分键盘样式
  
2016-01-29
* YTKeyboardSign.java
  符号键盘视图动画效果优化
* YTSafeKeyboard.java YTKeyboardView.java
  调整键盘控制层和键盘视图层之间接口，解决一个键盘扩展问题

2016-02-01
* /keyboard
  基础库中代码封装成jar包  
  
2016-03-22
* WebCacheManager
  解压静态资源调整到线程中，新增静态资源版本升级

/************* android studio ******************/
2016-06-16
修改部分依赖jar包，使用远程依赖
